[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/runtimeconfig/i18n/ckanext-runtimeconfig.pot
width = 80

[init_catalog]
domain = ckanext-runtimeconfig
input_file = ckanext/runtimeconfig/i18n/ckanext-runtimeconfig.pot
output_dir = ckanext/runtimeconfig/i18n

[update_catalog]
domain = ckanext-runtimeconfig
input_file = ckanext/runtimeconfig/i18n/ckanext-runtimeconfig.pot
output_dir = ckanext/runtimeconfig/i18n
previous = true

[compile_catalog]
domain = ckanext-runtimeconfig
directory = ckanext/runtimeconfig/i18n
statistics = true